@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Colors */
    --hue-color: 242;

    /* HSL Color MOde */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);

    /* Font and typography */
    --body-font: 'Montserrat', serif;

    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* Font Weight */
    --font-medium: 500;
    --font-bold: 700;

    /* Bottom Margin */
    --mb-0-25: .25rem;
    --mb-0-5:.5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* z index */
    --z-tooltip: 10;
    --z-fixed:100 ;
    --z-modal: 1000;
}

@media screen and (max-width: 1024px) {
    :root{
        --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    }
}

/* Base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input{
    border: none;
    outline: none;
}

/* Layout */
.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    
}

.grid{
    display: grid;
}

/* Reusable CSS Classes */
.section{
    padding: 6.5rem 0 2rem;
}

.section_title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section_title::before{
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}


/* Sidebar */
.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
    z-index: 999;
    transition: transform 0.3s ease-in-out;
}

.nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
    animation: slideRight 1s ease forwards;
}

.nav_logo-text{
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav_menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav_list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav_link{
    /* float: right; */
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
    opacity: 0;
    animation: slideTop 3s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.btn_share{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
    animation: slideRight 2s ease forwards;
}

.social_share{
    font-size: 1.5rem;
}

/* Active Link */
.nav_link.active-link, .nav_link:hover{
    color: var(--skin-color);
}


.nav_link.active-link::after, .nav_link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}

.nav_toggle{
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    height: 32px;
    width: 36px;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}

.nav_close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}

/* Main */
.main{
    margin-left: 100px;
}

/* Home */

/* .home{
    background: url('../img/Profile.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
} */

/* .home_img{
    display: none;
} */

.home{
    height: 100vh;
}

.home_container{
    position: relative;
    height: 100%;
    align-items: center;
    width: 150%;
    margin-left: 25px;
}

.home_blob{
    width: 600px;
    fill: var(--skin-color);
    /* transition: 4s; */   
}

.home_img{
    opacity: 0;
    animation: zoomIn 2s ease forwards;
    animation-delay: 2s;
}

.home_blob-img{
    width: 456px;
}

.home_content{
    padding-top: 3.5rem;
    grid-template-columns: 650px 3fr;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.home_social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home_social-follow{
    font-weight: var(--font-medium);
    position: relative;
    opacity: 0;
    animation: slideRight 1s ease forwards; 
    animation-delay: .1s;
}

.home_social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home_social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home_social-link{
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home_title{
    font-size: var(--biggest-font-size);
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .1s;
}

.home_subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.multiple-text{
    color: var(--skin-color);
    font-weight: var(--font-bold);
}

.home_description{
    max-width: 450px;
    margin-bottom: var(--mb-2);
    font-weight: var(--font-medium);
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.my_info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info_item{
    display: flex;
    align-items: center;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.info_title{
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
}

.info_subtitle{
    font-size: var(--smaller-font-size);
}

.info_icon{
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-1);
}

/* Buttons */
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
    transition: .4s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--box-color);
    transform-origin: center;
    transform: scale(0);
    border-radius: .19rem;
    z-index: -1;
    transition: .4s;
}

.button:hover::after{
    transform: scale(1);
    color: var(--title-color);
}

.button_icon{
    font-size: 1.2;
}

/* About Section  */
.about_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about_img{
    width: 380px;
    border-radius: 0.5rem;
    justify-self: center;
}

.about_heading{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-75);
}

.about_description{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about_info{
    grid-template-columns: repeat(3, 140px);
    justify-content: space-between;
    margin-bottom: var(--mb-3);
}

.about_box{
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about_icon{
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-0-75);
}

.about_title{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-25);
}

.about_subtitle{
    font-size: var(--smaller-font-size);
}

/* Qualification */

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualification__button:hover{
    color: var(--skin-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_sections{
    /* grid-template-columns: repeat(2, 340px); */
    justify-content: center;
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar{
    font-size: var(--smaller-font-size);
    color: var(--skin-color);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--skin-color);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--skin-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.skills_active{
    color:var(--skin-color);
}

/* Skills Section */
.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}

.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--skin-color);
}

.skills_icon{
    margin-right: var(--mb-0-75);
}

.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills_subtitle{
    font-size: var(--small-font-size);
}

.skills_arrow{
    margin-left: auto;
}

.skills_list{
    row-gap: 1.8rem;
}

.skills_active .skills_arrow{
    transform: rotate(-180deg);
    transition: .3s;
}

.skills_active2 .skills_arrow{
    transform: rotate(-180deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills_active[data-content]{
    display: block;
}

.skills_active2[data-content]{
    display: block;
}

.skills_titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage{
    height: 5px;
    border-radius: .25rem;
}

.skills_bar{
    background-color: var(--box-color);
}
.skills_percentage{
    display: block;
    background: var(--skin-color);
}

/* Work Section  */
.work_container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work_filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work_item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work_card{
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio_item-details{
    display: none;
}

.work_img{
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.work_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}

.active-work{
    background-color: var(--skin-color);
    color: var(--title-color);
}

/* Portfolio Popup */
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}

.portfolio_popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio_popup-img{
    border-radius: .5rem;
}

.portfolio_item-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}

.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}

.details_info li:last-child{
    margin-bottom: 0;
}

.details_info li span{
    font-weight: normal;
}

.details_info li a{
    text-transform: lowercase;
    color: var(--skin-color);
}

/* Services */
.services__container{
    column-gap: 1.8rem;
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
}

.services__content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0rem 2rem 2.5rem;
    border-radius: .25rem;
}

/* .services__content:hover(){
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
} */


.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.services__button:hover .services__button-icon{
    transform: translateX(.25rem);
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden; 
    transition: .3s;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: var(--mb-0-75);
}

.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.services__modal-title{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-icon{
    color: var(--skin-color);
    font-size: 1.1rem;
}

.services__modal-info{
    font-size: var(--small-font-size);
}

/* ACTIVE MODAL */
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* Testimonial Section  */
@media screen and (min-width: 992px) {
    .testimonials_container{
        width: 750px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.testimonial_card{
    background-color: var(--box-color);
    padding: 1.8rem 2rem;
    border-radius: .5rem; 
    margin-bottom: var(--mb-2);
}

.testimonial_quote{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}

.testimonial_description{
    margin-bottom: var(--mb-1);
    font-size: var(--small-font-size);
}

.testimonial_date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial_profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.testimonial_profile-img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial_profile-data{
    display: flex;
    flex-direction: column;
    row-gap: .4rem;
}

.testimonial_profile-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial_profile-detail{
    font-size: var(--small-font-size);
    display: block;
}

/* Swiper Class */
.swiper-pagination-bullet{
    background-color: var(--box-color);
}

.swiper-pagination-bullet-active{
    background-color: var(--skin-color);
}

/* Contact Section  */
.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact_info{
    display: grid;
    row-gap: 1rem;
}

.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 1.8rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-25);
}

.contact_card-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}



.contact_card-data{
    display: block;
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-75);
}

.contact_button{
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}

.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}

.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}

.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}

.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 900;
    transition: .5s;
}

.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}

.input_container span::before,
.input_container span::after{
    content: '';
    position: absolute;
    width: 10%;
    background-color: var(--body-color);
    height: 5px;
    opacity: 0 ;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input_container span::before{
    left: 50%;
}

.input_container span::after{
    right: 50%;
}

.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input_container.focus span::before,
.input_container.focus span::after{
    width: 50%;
    opacity: 1;
}

.footer{
    padding-top: 2rem;
}

.footer_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.6rem;
}

.footer_bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer_title{
     font-size: var(--h1-font-size);
     margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_links{
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer_link:hover{
    color: var(--skin-color);
}

.footer_socials {
    justify-self: flex-end;
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_social:hover{
    color: var(--skin-color);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}


.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: var(--title-color);
}

/* ScrollBar  */
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/* Breakpoints */
@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about_container{
        column-gap: 2.5rem;
    }

    .about_description{
        padding-right: 0;
    }

    .work_container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
    .home_blob{
        width: 550px;
    }

    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }
}

@media screen and (max-width: 1024px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .home_blob{
        width: 480px;
    }

    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav_logo,
    .btn_share{
        display: none;
    }

    .nav_menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav_list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav_link{
        display: block;
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav_link.active-link::after, .nav_link:hover::after{
        bottom: 0;
    }

    .nav_close{
        display: block;
    }

    .nav_toggle{
        display: flex;
    }

    .main{
        margin-left: 0;
    }

    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img{
        width: 300px;
    }

    .about_data{
        text-align: center;
    }

    .about_info{
        justify-content: center;
        column-gap: 1em;
    }

    .about_box{
        padding: .75rem .5rem;
    }

    .about_description{
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__button{
        margin-right: 0 var(--mb-1);
    }
    
    .skills_container{
        grid-template-columns: 340px 300px;
    }

    .skills_list{
        row-gap: 1.7rem;
    }
    .work_card{
        padding: 1rem;
    }
    .work_img{
        margin-bottom: var(--mb-0-75);
    }

    .work_title{
        margin-bottom: var(--mb-0-25);
    }

    .services__container{
        grid-template-columns: repeat(3, 220px);
    }

    .portfolio_item-details{
        margin-bottom: var(--mb-1-5);
    }

    .details_info li{
        margin-bottom: var(--mb-0-5);
    }

    .details_title{
        margin-bottom: var(--mb-0-5);
    }
}

@media screen and (max-width: 768px) {

    .home_blob{
        width: 320px;
    }

    .home__img{
        order:1;
        justify-self: center;
    }

    .about_img{
        width: 250px;
    }
    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
    .skills_container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work_container{
        grid-template-columns: 330px;
    }
    .services__container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .services__content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon{
        font-size: 1.5rem;
    }

    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
    }

    .footer_socials{
        justify-self: start;
    }

    .footer_links{
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .footer_bg{
        padding: 2rem 0 3rem;
    }
    .footer_copy{
        margin-top: var(--mb-1);
    }

    .portfolio_popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio_popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details_title{
        font-size: var(--normal-font-size);
    }

    .portfolio_popup-close{
        top: .5rem;
    }
}

@media screen and (max-width: 576px){
    .nav_toggle{
        right: initial;
        left: 1.5rem;
    }

    /* .home{
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home_container{
        row-gap: 2rem;
    }   
    
    .home_social{
        left: initial;
        right: -16rem;
    }

    

    .home_content{
        grid-template-columns: 1fr ;
    }

    .home_blob{
        width: 270px;
    } */

    .home_container {
        width: 100%;
        margin-left: 0;
        flex-direction: column;
        align-items: center;
    }
    .my_info{
        display: none;
    }

    .home_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding-top: 1.5rem;
    }

    .home_img {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .home_blob {
        width: 300px;
        margin: 0 auto;
    }

    .home_social {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        top: 0;
    }

    .home_data {
        text-align: center;
        padding: 1rem;
        width: 90%;
    }


    .home_subtitle {
        font-size: var(--h3-font-size);
    }

    .home_description {
        max-width: 300px;
        margin: 0 auto var(--mb-1);
        font-weight: var(--font-bold);
    }
    .info_item {
        justify-content: center;
    }

    .about_info{
        grid-template-columns: repeat(3, 1fr);
    }

    .about_description{
        padding: 0;
    }

    .services__modal-content{
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .work_item{
        font-size: var(--small-font-size);
    }

    .contact_container,
    .work_container{
        grid-template-columns: 300px;
    }
    
    .footer_container{
        grid-template-columns: 1fr;
    }

    .footer_links{
        justify-self: flex-start;
    }
}

@media screen and (max-width: 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home_title{
        font-size: var(--h1-font-size);
    }

    .home_subtitle{
        font-size: var(--normal-font-size);
    }

    .about_info{
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }

    .contact_container,
    .work_container{
        grid-template-columns: 1fr;
    }

    .work_filters{
        column-gap: .25rem;
    }

    .services__container{
        grid-template-columns: max-content;
    }

    .services__content{
        padding-right: 3.5rem;
    }
}


/* KEYFRAMES ANIMATION */

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }

    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }

    100%{
        transform: scale(1);
        opacity: 1;
    }
}
